# Hello-Mate-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kyrs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyrs/: App.kt
app/src/main/java/com/example/kyrs/data/entity/: Event.kt  Image.kt  Location.kt
app/src/main/java/com/example/kyrs/data/entity/request/: EditUserRequest.kt  LoginRequest.kt  NewEventRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/kyrs/data/entity/response/: LoginResponse.kt  ProfileResponse.kt  User.kt
app/src/main/java/com/example/kyrs/data/network/: HelloMateApi.kt
app/src/main/java/com/example/kyrs/data/network/intetceptors/: CurlLoggingInterceptor.kt
app/src/main/java/com/example/kyrs/data/repository/: AuthRepository.kt  EventRepository.kt  GalleryRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/kyrs/data/sharedPref/: AppPreferences.kt  AuthHolder.kt
app/src/main/java/com/example/kyrs/di/: Scopes.kt  quilifers.kt
app/src/main/java/com/example/kyrs/di/modules/: AppModule.kt  ServerModule.kt
app/src/main/java/com/example/kyrs/di/providers/: ApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/example/kyrs/entity/: Token.kt  User.kt
app/src/main/java/com/example/kyrs/migratedMoxy/: MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
app/src/main/java/com/example/kyrs/presentation/base/: BaseListAdapter.kt  BaseListViewHolder.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/kyrs/presentation/edit_profile/: EditProfilePresenter.kt  EditProfileView.kt
app/src/main/java/com/example/kyrs/presentation/event/: EventPresenter.kt  EventView.kt
app/src/main/java/com/example/kyrs/presentation/login/: LoginScreenPresenter.kt  LoginScreenView.kt
app/src/main/java/com/example/kyrs/presentation/main/: MainScreenPresenter.kt  MainScreenView.kt
app/src/main/java/com/example/kyrs/presentation/map/: MapPresenter.kt  MapView.kt
app/src/main/java/com/example/kyrs/presentation/new_event/: NewEventPresenter.kt  NewEventView.kt
app/src/main/java/com/example/kyrs/presentation/plans/: PlansPresenter.kt  PlansView.kt
app/src/main/java/com/example/kyrs/presentation/profile/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/kyrs/presentation/registration/: RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/kyrs/presentation/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/kyrs/presentation/splash/: SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/example/kyrs/ui/: MapsActivity.kt
app/src/main/java/com/example/kyrs/ui/EditProfile/: EditProfileActivity.kt
app/src/main/java/com/example/kyrs/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kyrs/ui/dialog/: SuccessDialog.kt
app/src/main/java/com/example/kyrs/ui/editProfile/: EditProfileActivity.kt
app/src/main/java/com/example/kyrs/ui/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/example/kyrs/ui/event/: EventActivity.kt
app/src/main/java/com/example/kyrs/ui/login/: LoginScreenActivity.kt
app/src/main/java/com/example/kyrs/ui/main/: MainContainerActivity.kt
app/src/main/java/com/example/kyrs/ui/map/: MapActivity.kt
app/src/main/java/com/example/kyrs/ui/new_event/: DatePicker.kt  NewEventActivity.kt
app/src/main/java/com/example/kyrs/ui/plans/: EventListAdapter.kt  EventsViewHolder.kt  PlansFragment.kt
app/src/main/java/com/example/kyrs/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/kyrs/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/example/kyrs/ui/search/: SearchFragment.kt
app/src/main/java/com/example/kyrs/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/kyrs/utils/: ResourceManager.kt  extensions.kt
app/src/main/res/drawable/: bg_button_add.xml  bg_clickable_purple.xml  bg_clickable_purple_100dp.xml  bg_clickable_transparent_bordered_100dp.xml  bg_clickable_white_16dp.xml  bg_clickable_white_8dp.xml  bg_et_border.xml  bg_purple_100dp.xml  bg_transparent_bordered_100dp.xml  bg_white_8dp.xml  ic_add_accent_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_plans_24dp_non_active.xml  ic_profile_24dp_non_active.xml  shape_circle.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_new_event.xml  activity_registration.xml  activity_splash.xml  fragment_plans.xml  fragment_profile.xml  fragment_search.xml  item_activity.xml  item_event.xml  item_menu_new_event.xml  separate_horizontal_gray.xml  separate_horizontal_purple.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_new_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/kyrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
