<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search_24dp_non_active"
            android:title="Поиск" />

    <item
            android:id="@+id/navigation_plans"
            android:icon="@drawable/ic_plans_24dp_non_active"
            android:title="Планы" />

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile_24dp_non_active"
            android:title="Профиль"/>

</menu>