<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:background="@color/app_background"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/dark_toolbar"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal">

                    <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_plans_24dp_non_active"
                            />

                    <Button
                            android:id="@+id/btnAddAvatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/bg_button_add"
                            android:src="@drawable/ic_plans_24dp_non_active"
                            />
                </FrameLayout>


                <TextView
                        android:id="@+id/tvName"
                        android:gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="52dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:text="Oлег Валерьевич"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/bg_clickable_white_8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Имя"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Фамилия"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
