<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:orientation="vertical"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/white_70"
                android:layout_width="match_parent"
                android:layout_marginTop="210dp"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_edit_text"
                    android:textColor="@color/white_70"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColorHint="@color/white_70"
                    android:hint="login"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white_70"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/gray_edit_text"
                    android:textColor="@color/white_70"
                    android:textSize="18sp"
                    android:textColorHint="@color/white_70"
                    android:hint="password"
                    android:textStyle="bold"
                    android:id="@+id/etPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_marginTop="44dp"
                android:background="@drawable/bg_clickable_purple_100dp"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="wrap_content"/>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <ImageView
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="23dp"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView"/>
    </LinearLayout>
</LinearLayout>