<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:background="@drawable/bg_clickable_white_16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_plans_24dp_non_active"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvTime"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            app:layout_constraintStart_toStartOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@id/ivAvatar"
            android:text="сейчас"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/background_dark"
            android:textSize="18sp"
            android:text="Мужики, приходите порыбачить"
            />

    <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTime"
            android:text="5 км от Вас"
            android:textSize="11sp"
            android:textColor="@color/black"
            />

    <ImageView
            app:layout_constraintEnd_toStartOf="@id/tvDistance"
            app:layout_constraintTop_toBottomOf="@id/tvDistance"
            app:layout_constraintBottom_toTopOf="@id/tvDistance"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            tools:layout_editor_absoluteX="351dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>